Hesp                     ;Vlees;8.0;
Rosbief                  ;Vlees;7.5;
Parmaham                 ;Vlees;6.0;
Amencain prépare         ;Vlees;8.0
Martino                  ;Vlees;5.5
Salami                   ;Vlees;4.5
Vleessta                 ;Vlees;5.0
Hesp kaas                ;Vlees;6.0
Kip curry                ;Vlees;5.0
Kipsla                   ;Vlees;5.0
Hollandse kaas           ;Kaas;7.5
Brie                     ;Kaas;7.5
Gamaalsia                ; Vis;7.5
Tonijnsta                ; Vis;6.25
Pikante tonijnsla        ; Vis;6.25
Zalmsia                  ; Vis;6.25
Gerookte zalmsta         ; Vis;9.25
Krabsia                  ; Vis;10.0